{
  "ConnectionStrings": {
    "Connection": "Server=10.1.0.4;Database=MesaCore;User Id=sa;Password=gwzr6mQhpN5h53X4azZpjAxG;MultipleActiveResultSets=true;Pooling=true;Integrated Security=false;Trust Server Certificate=true; Connect Timeout=300;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=sistemasfiles;AccountKey=cnCTg7btvXVCgupqDHDNMRdPyWrZurAl08Z312L52/A90ZHfbVZoq57gLBfizqEejhJO/IpNqprp+AStRKLC2Q==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrigenesPermitidos": "http://localhost:5173, https://orange-sea-091f38210.7.azurestaticapps.net",
  "JwtSettings": {
    "Secret": "SuperSecretaYSuperLargaLlaveParaJWT_2026_MesaCore",
    "Issuer": "MesaCoreBackend",
    "Audience": "MesaCoreFrontend",
    "ExpiryMinutes": 43800
  },
  "EmailSettings": {
    "Host": "mail.mexis.com.mx",
    "Port": 2525,
    "Username": "informacion@mesa.ms",
    "Password": "Mesa0701",
    "UseSSL": true,
    "SenderName": "TICKETS - MESA",
    "SenderEmail": "informacion@mesa.ms"
  }
}
